<a href="https://colab.research.google.com/github/rittikgupta1/Setu_solution/blob/main/Untitled1.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

##Importing Pandas

In [ ]:
import pandas as pd

##Reading csv file generated from SQL query

In [ ]:

Data_df = pd.read_csv('Task1_4.csv')
Data_df

       TxnDate  Number_of_transactions  Total_Amount
0   2022-04-20                       7    318.349506
1   2022-04-25                       1     13.557489
2    2022-04-8                       3    161.849192
3   2022-04-12                       4    213.201164
4   2022-04-23                       8    391.652137
5   2022-04-13                       5    250.186168
6    2022-04-4                       6    228.513333
7   2022-04-15                       6    270.361175
8    2022-04-9                       3    101.023070
9    2022-04-5                       3    160.793635
10  2022-04-18                       5    273.725858
11  2022-04-17                       7    402.142331
12   2022-04-3                       3    164.215000
13  2022-04-24                       4    201.963421
14  2022-04-10                       5    270.407319
15  2022-04-14                       4    247.909331
16   2022-04-6                       3    176.748439
17  2022-04-21                       4    185.165788
18   2022-04-7                       2     66.824024
19  2022-04-19                       4    150.104432
20   2022-04-2                       3    267.338577
21  2022-04-11                       5    299.298831
22  2022-04-22                       1     15.494228
23  2022-04-16                       3     75.846685

##Calculating Revenue

In [ ]:
Revenue = pd.Series((Data_df.Number_of_transactions * 10) + (Data_df.Total_Amount)*0.2)

##Inserting Revenue to Dataframe

In [ ]:
Data_df.insert(3, "Revenue", Revenue)
Data_df

       TxnDate  Number_of_transactions  Total_Amount     Revenue
0   2022-04-20                       7    318.349506  133.669901
1   2022-04-25                       1     13.557489   12.711498
2    2022-04-8                       3    161.849192   62.369838
3   2022-04-12                       4    213.201164   82.640233
4   2022-04-23                       8    391.652137  158.330427
5   2022-04-13                       5    250.186168  100.037234
6    2022-04-4                       6    228.513333  105.702667
7   2022-04-15                       6    270.361175  114.072235
8    2022-04-9                       3    101.023070   50.204614
9    2022-04-5                       3    160.793635   62.158727
10  2022-04-18                       5    273.725858  104.745172
11  2022-04-17                       7    402.142331  150.428466
12   2022-04-3                       3    164.215000   62.843000
13  2022-04-24                       4    201.963421   80.392684
14  2022-04-10                       5    270.407319  104.081464
15  2022-04-14                       4    247.909331   89.581866
16   2022-04-6                       3    176.748439   65.349688
17  2022-04-21                       4    185.165788   77.033158
18   2022-04-7                       2     66.824024   33.364805
19  2022-04-19                       4    150.104432   70.020886
20   2022-04-2                       3    267.338577   83.467715
21  2022-04-11                       5    299.298831  109.859766
22  2022-04-22                       1     15.494228   13.098846
23  2022-04-16                       3     75.846685   45.169337

##Saving the Dataframe as csv

In [ ]:
Data_df.to_csv('revenue.csv')